VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "67e15b37001912fbca76"
VITE_APPWRITE_DATABASE_ID = "67e15d76000a77e31c76"
VITE_APPWRITE_COLLECTION_ID = "67e15de4002ea62ed449"
VITE_APPWRITE_BUCKET_ID = "67e160210027eff98be8"
